# WhoSalerDamian

./: README.md  WhoSalerDamian.sln
WhoSalerDamian/: Dockerfile  Program.cs  Startup.cs  WhoSalerDamian.csproj  appsettings.json
WhoSalerDamian/Areas/Identity/: IdentityHostingStartup.cs
WhoSalerDamian/Areas/Identity/Pages/: _ViewImports.cshtml
WhoSalerDamian/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
WhoSalerDamian/Controllers/: HomeController.cs  ShopController.cs  WholesalersController.cs
WhoSalerDamian/Database/: AppDbContext.cs
WhoSalerDamian/Entities/: ProductEntity.cs  ShopEntity.cs  WholesalersEntity.cs
WhoSalerDamian/Migrations/: 20211226150431_Identity.Designer.cs  20211226150431_Identity.cs  AppDbContextModelSnapshot.cs
WhoSalerDamian/Models/: ErrorViewModel.cs  ProductModel.cs  ShopModel.cs  WholesalersModel.cs
WhoSalerDamian/Properties/: launchSettings.json
WhoSalerDamian/Services/: ShopService.cs
WhoSalerDamian/Services/Shop/: IShopServiceInterface.cs
WhoSalerDamian/Services/Wholesalers/: IWholesalersServiceInterface.cs  WholesalersService.cs
WhoSalerDamian/Views/: _ViewImports.cshtml
WhoSalerDamian/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WhoSalerDamian/Views/Shop/: Add.cshtml  Index.cshtml  List.cshtml
WhoSalerDamian/Views/Wholesalers/: Add.cshtml  Index.cshtml  ListOwner.cshtml  ListUser.cshtml
WhoSalerDamian/wwwroot/css/: site.css
